<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFEFEF;
        }

        header {
            background-color: #BB9AB1;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #FAF3F0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .projects {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .project {
            width: 100%;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #FFEFEF;
            border: 1px solid #ddd;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Portofolio Saya</h1>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#projects">Proyek</a>
    <a href="#contact">Kontak</a>
</nav>

<section id="about">
    <h2>About Me!</h2>
    <p>Halo! Saya adalah seorang mahasiswa semester 3 di program studi teknik komputer. Saya adalah seseorang yang memikirkan langkah untuk selanjutnya dengan konsep algortima serta membuat perencanaan untuk langkah berikutnya. Tanggung jawab adalah hal utama bagi saya.</p>
</section>

<section id="projects">
    <h2>Proyek</h2>
    <div class="projects">
        <div class="project">
            <h3>Pada saat ini saya masih proses belajar terkait website sederhana, adapun proyek saat ini saya kembangan bersama dengan kelompok saya pada mata kuliah pemrograman web dan pemrograman lanjut yaitu terkait website yang berjudul RealFood. Hingga pada saat ini rancangan yang kami lakukan hampir matang dan akan dilanjutkan ke perancangan struktur website dengan html.  </h3>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Kontak</h2>
    <p>Email: rahmah.masdar25@gmail.com</p>
    <p>Telepon: +62 852-4086-1261</p>
</section>
</body>
</html>
